{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Encryption": {
    "Key": "RI4dQiAu3EQ00uEHA320SQKfBex/0S4zTuDo5LU6iOI=",
    "IV": "KV/In4Bn/OC/P/ceSXX5Bw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
