{
  "Authentication": {
    "Google": {
      "ClientId": "390498804875-l1jgavqh5knmjr197a88mrt5fjvc8d31.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
